<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto de clase</title>
</head>
<body>
<form>
        <h1 style="color: red;">mi primer formulario</h1>
    <label for="codigo"> codigo del estudiante</label>
    <input type="text" name="codigo" id="codigo" placeholder="Ingrese el codigo"> <br><br>
    <label for="codigo"> nombre del estudiante</label>
    <input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre"><br><br>
    <label for="codigo"> edad del estudiante</label>
    <input type="text" name="precio" id="precio" placeholder="Ingrese el precio"><br><br> 
    <input type="text" name="edad" id="edad" placeholder="Ingrese su edad"><br><br>
    <input type="submit" value="Grabar"> 
</form>
</body>
</html>
